<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Notch Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/img/notch-fav-icon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/notch-fav-icon.png">

  <!--font-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons" rel="stylesheet">

  <!-- STYLESHEETS -->
  <link href="assets/css/all.min.css" rel="stylesheet">

  <script src="https://js.paystack.co/v1/paystack.js"></script>
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <style>
    body {
      background: #ECF2FB;
    }

  </style>
</head>

<body>
  <!-- <script src="https://apis.google.com/js/api.js"></script> -->

  <app-root></app-root>

  <script>
    window.addEventListener('mouseup', function (event) {
      var dropdown = document.getElementById('dropdown1');
      if (event.target != dropdown && event.target.parentNode != dropdown) {
        if (dropdown) {
          dropdown.classList.remove('showDropDown');
        }
      }
    });

  </script>

  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/jquery-ui.min.js"></script>
  <script src="./assets/js/all.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/mdb.js"></script>
  <script src="./assets/js/materialize.js"></script>
  <script src="./assets/js/init.js"></script>
  <!-- <script src="./assets/js/additions.js"></script> -->
  <script src="./assets/js/chosen.jquery.js"></script>

</body>

</html>
